# theta-plugin-usb-hid-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  licenses.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/theta360/pluginapplication/network/: HttpConnector.java
app/src/main/java/com/theta360/pluginapplication/task/: ChangeCaptureModeTask.java  ChangeEvTask.java  ChangeExposureDelayTask.java  ChangeVolumeTask.java  CheckApListTask.java  ShutterButtonTask.java  SoundManagerTask.java
app/src/main/java/skunkworks/hid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
arduino_hid_sample/: arduino_hid_sample.ino
gradle/wrapper/: gradle-wrapper.properties
