apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "skunkworks.hid"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.0"
    }

    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())
    signingConfigs {
        release {
            storeFile rootProject.file('./skunkworks.keystore')
            storePassword properties.getProperty("android.keystore.password")
            keyAlias properties.getProperty("android.keystore.alias")
            keyPassword properties.getProperty("android.keystore.private_key_password")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.theta360:pluginlibrary:2.0.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
}
